# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST
*/mathseer_extraction_pipeline.egg-info


*.pth
*.pt

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/

# Translations
*.mo
*.pot

# Django stuff:
local_settings.py
db.sqlite3
db.sqlite3-journal

# Flask stuff:
instance/
.webassets-cache

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
target/

# Jupyter Notebook
.ipynb_checkpoints

# IPython
profile_default/
ipython_config.py

# pyenv
.python-version

# pipenv
#   According to pypa/pipenv#598, it is recommended to include Pipfile.lock in version control.
#   However, in case of collaboration, if having platform-specific dependencies or dependencies
#   having no cross-platform support, pipenv may install dependencies that don't work, or not
#   install all needed dependencies.
#Pipfile.lock

# PEP 582; used by e.g. github.com/David-OConnor/pyflow
__pypackages__/

# Celery stuff
celerybeat-schedule
celerybeat.pid

# SageMath parsed files
*.sage.py

# Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# Spyder project settings
.spyderproject
.spyproject

# Rope project settings
.ropeproject

# mkdocs documentation
/site

# mypy
.mypy_cache/
.dmypy.json
dmypy.json

# Pyre type checker
.pyre/
*.secrets
.secrets
.DS_Store
.idea/
.idea

modules/ScanSSD/IOU_scores_pages/*
modules/ScanSSD/ssd/Test*
modules/ScanSSD/ssd/Test_Figures/*
modules/ScanSSD/chem_data*/
modules/ScanSSD/gtdb_data*/
modules/ScanSSD/ssd/weights*
src/ScanSSD/IOU_scores_pages/*
src/ScanSSD/ssd/Test*
src/ScanSSD/ssd/Test_Figures/*
src/ScanSSD/chem_data*/
src/ScanSSD/gtdb_data*/
src/ScanSSD/ssd/weights*
.idea/*
inputs/ACL/images/*
modules/ScanSSD/ssd/metrics/*

# ACL subsets
inputs/ACL-10/
inputs/ACL-25/
inputs/ACL-50/
inputs/ACL-100/
inputs/ACL-500/
inputs/ACL-1000/

outputs/ACL-10/
outputs/ACL-25/
outputs/ACL-50/
outputs/ACL-100/
outputs/ACL-500/
outputs/ACL-1000/

# Ignoring installed items.
run-msp
run-msp-aio
lgeval/*
modules/qdgga/run/infty_stroke_newBest/net_39.pt
modules/qdgga/outputs/run/infty_contour/net_89.pt

modules/SymbolScraper
# notebooks
src/*
notebooks
outputs2/*
outputs/

modules/ScanSSD/ssd/trained_weights/*
modules/qdgga/outputs/run/infty_contour/net*
src/ScanSSD/ssd/trained_weights/*
modules/scanssd/
modules/qdgga/
src/qdgga/outputs/run/infty_contour/net*
lgeval

modules/scanssd/
modules/qdgga/
modules/qdgga-parser/
modules/lgap-parser/
modules/sscraper/
modules/protables/
modules/symbolscraper-server/
modules/lgeval/
modules/scaled-yolov4/
run-chemx
digital-parse-eval-smiles
visual-postprocess-eval-smiles
grid-search
*.png
*.PNG
modules/chemscraper/CDXML_Reconstruction/*
modules/chemscraper/utils/find_cycle.py
*.svg
*.SVG

# RZ: Ignore test PDFs
TEST*.pdf
TEST*.PDF

chem-search-poc
./chem-search-poc

chemscraperbase.Dockerfile
# modules/chemscraper/Table_cdxml_files/*

# Bash scripts
generate-visual-lg
run-server
lg2nx
images-to-lg
bin/viz-svgs
bin/filter-exact-matches
bin/combine-chunks
bin/filter-triple-bonds
bin/validate-prims
bin/merge-dirs

DEBUG
STDERR_*
