[thresholds]
#DEFAULT: 2.5
REMOVE_ALPHA=2
#DEFAULT: 0.3
NEG_CHARGE_Y_POSITION=0.5
#DEFAULT: 0.5
NEG_CHARGE_LENGTH_TOLERANCE=0.5
#DEFAULT: 1.6
Z_TOLERANCE=1.5
#DEFAULT: 1.8
CLOSE_NONPARALLEL_ALPHA=1.75
#DEFAULT: 1.5
CLOSE_CHAR_LINE_ALPHA=1.5

LONGEST_LENGTHS_DIFF_RATIO=0.7
PARALLEL_TOLERANCE=3.0
COS_PRUNE=0.10
HASHED_LENGTH_DIFF_THRESHOLD=1.5
